/////Hard Grid World Analysis/////

This is your grid world:
[0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,1,1,1,1,1,0,0,0]
[0,0,0,1,0,0,0,1,0,0,0]
[0,0,0,1,0,0,0,1,0,0,0]
[0,0,0,1,0,0,0,1,0,0,0]
[0,0,0,1,1,1,1,1,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,1]


Value Iteration,928,2561,2783,631,227,25,22,29,24,23,28,23,26,25,25,27,24,25,27,27,23,30,31,22,28,30,31,30,31,31,27,42,28,36,28,22,31,21,27,28,28,25,25,34,32,31,22,25,27,22,28,23,34,27,26,36,24,27,27,27,23,21,25,21,29,25,33,26,23,31,22,29,27,22,27,23,28,22,32,22,27,23,37,36,21,27,22,30,38,25,22,27,29,24,24,29,32,27,26,23

This is your optimal policy:
num of rows in policy is 11
[>,>,>,>,>,>,>,>,>,>,>]
[>,>,>,>,>,>,>,>,>,>,^]
[>,>,>,>,>,>,>,>,>,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,>,>,>,>,>,^,^,^]
[^,^,>,>,>,>,>,>,^,^,^]
[^,>,>,>,>,>,>,>,^,^,*]



//Policy Iteration Analysis//
Policy Iteration,807,1217,315,162,224,348,269,29,24,29,28,28,32,22,38,29,39,28,25,32,26,28,27,23,24,29,26,27,26,28,32,30,21,23,21,29,21,21,27,28,32,23,23,22,26,24,23,32,23,29,34,25,25,34,27,22,27,30,29,25,27,24,25,27,21,29,25,23,27,28,25,33,31,28,27,25,22,24,24,30,23,26,26,23,25,23,33,22,29,28,28,24,29,25,25,21,27,28,27,26
Passes: 19

This is your optimal policy:
num of rows in policy is 11
[>,>,>,>,>,>,>,>,>,>,v]
[>,>,>,>,>,>,>,>,>,>,^]
[>,>,>,>,>,>,>,>,>,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,^]
[^,^,^,>,>,>,>,>,^,^,^]
[^,^,>,>,>,>,>,>,^,^,^]
[^,>,>,>,>,>,>,>,^,^,*]



//Q Learning Analysis//
Q Learning,145,133,399,178,242,78,112,121,385,161,106,105,153,83,59,47,68,221,83,138,70,59,78,65,124,92,41,61,41,47,31,91,37,77,86,53,101,59,40,96,79,102,28,62,174,77,65,34,161,42,93,122,57,48,78,37,62,39,52,38,93,78,37,54,51,56,65,35,34,50,40,41,69,48,45,74,41,48,52,27,89,51,70,50,64,64,60,27,75,47,51,44,43,91,54,48,49,101,53,78
Passes: 19

This is your optimal policy:
num of rows in policy is 11
[>,^,>,v,v,>,>,>,>,>,v]
[>,>,v,>,>,>,>,^,v,>,^]
[>,^,^,>,>,>,>,>,>,>,^]
[^,^,^,*,*,*,*,*,>,^,^]
[^,^,>,*,*,*,*,*,^,^,^]
[^,^,^,*,*,*,*,*,^,^,>]
[^,<,<,*,*,*,*,*,>,<,^]
[>,^,^,*,*,*,*,*,>,>,^]
[^,>,>,>,>,>,>,^,<,^,<]
[^,<,<,>,>,^,^,<,^,^,v]
[v,>,^,^,^,v,^,>,^,^,*]